buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.0'
        androidx_version = '1.1.0'
        misc_version = "0.0.1"
        anko_version = "0.10.8"
        qmui_version = "1.4.0"
        jsoup_version = "1.12.1"
        fastjson_version = "1.2.62"
        searchable_spinner_version = "1.3.1"
    }
    repositories {
        mavenLocal()
        maven { url "https://maven.linweiyuan.com/repository/maven-public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.linweiyuan.com/repository/maven-public/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
