buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.0'
        androidx_version = '1.1.0'
    }
    repositories {
        mavenLocal()
        maven { url "https://maven.linweiyuan.com/repository/maven-public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.linweiyuan.com/repository/maven-public/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
