buildscript {
    ext {
        kotlin_version = '1.3.72'
        gradle_version = '4.1.2'
        androidx_version = '1.1.0'
        anko_version = "0.10.8"
        qmui_version = "1.4.4"
        jsoup_version = "1.13.1"
        fastjson_version = "1.2.72"
        searchable_spinner_version = "1.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
