apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.linweiyuan.mhp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
    }
    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.8'
    implementation 'org.jetbrains.anko:anko-cardview-v7:0.10.8'
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.alibaba:fastjson:$fastjson_version"
    implementation "com.toptoche.searchablespinner:searchablespinnerlibrary:$searchable_spinner_version"
}
